.menu-sticks {
  position: absolute;
  width: 450px;
  height: 325px;
  right: 0;
  animation: sticks 7s ease-in-out infinite;
}
@keyframes sticks {
  0% {
    transform: rotate(17deg);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(17deg);
  }
}
.menu-container {
  width: 900px;
  margin: 0 auto;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .error {
    font-size: 1rem;
    color: #ff6174;
  }
  .title-container {
    margin-top: 10px;
    color: #dfdfdf;
    width: 60%;
    text-align: center;

    position: relative;
    cursor: pointer;

    .title {
      font-size: 1.4rem;
    }
    .btn-try {
      margin-top: 30px;
      cursor: pointer;
      width: 144px;
      height: 40px;
      border: none;
      border-radius: 4px;
      background: linear-gradient(
        to right,
        #505050,
        #e2e2e2,
        #505050,
        #505050,
        #e2e2e2,
        #505050
      );
      background-size: 250%;
      background-position: left;
      position: relative;
      transition-duration: 1s;
      overflow: hidden;

      &::before {
        position: relative;
        content: "TRY NOW";
        font-family: "Tw Cen MT", sans-serif;
        font-size: 1rem;
        font-weight: 600;
        color: #d1d1d1;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 2px;
        width: 97%;
        height: 87%;
        border-radius: 3px;
        transition-duration: 1s;
        background-color: #16171b;
        background-size: 200%;
      }
      &:hover {
        background-position: right;
        transition-duration: 1s;
        &::before {
          background-position: right;
          transition-duration: 1s;
        }
      }
      &:active {
        transform: scale(0.9);
      }
    }
  }
  .catalog {
    margin-top: 80px;
    width: 100%;
    list-style: none;
    color: white;
    font-family: "Ungai", sans-serif;
    font-size: 1.1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    & li {
      cursor: pointer;
      width: auto;

      &::after {
        display: block;
        position: relative;
        left: 0;
        width: 0;
        height: 1px;
        background-color: white;
        content: "";
        transition: width 0.5s ease-out;
      }
      &.active::after {
        width: 100%;
      }
      &:hover::after,
      &:focus::after {
        width: 100%;
      }
    }
  }
  .search-sort-container {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .search {
      display: flex;
      align-items: center;

      & input {
        width: 250px;
        height: 2rem;
        background-color: #16171b;
        border: none;
        border-bottom: 1px solid #c8c8c8;
        color: white;
        font-size: 1rem;
        outline: none;
      }
      & img {
        width: 40px;
        height: 40px;
        cursor: pointer;
      }
    }
    .sort {
      display: flex;
      align-items: center;
      cursor: pointer;
      & p {
        color: #c8c8c8;
        font-size: 1rem;
      }
      & img {
        margin-left: 1rem;
        width: 22px;
        height: 22px;

        &.mirror {
          transform: scaleY(-1);
        }
      }
    }
  }
  .filter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 2rem 0;
    width: 100%;
    height: auto;
    padding: 1rem;
    border: 1px solid #dfdfdf;
    border-radius: 7px;
    gap: 20px;

    .filter-item {
      display: flex;
      align-items: center;
      width: auto;
      height: 1.5rem;
      padding: 3px 1.5rem;
      border: 1px solid #dfdfdf;
      border-radius: 3px;
      color: #dfdfdf;
      cursor: pointer;
      & p {
        text-transform: capitalize;
      }

      &.active {
        background-color: #dfdfdf;
        color: #16171b;
      }
    }
  }
  .menu {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.25rem;
  }
}
